body{
  font-family: 'Roboto', sans-serif;
  background-color: #f6f9fb;
}

h1{
  text-align: center;
}

.user-card {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid #e5e7eb;
  padding: 10px;
  height: 300px;
  background-color: white;
  filter: drop-shadow(0 1px 2px rgb(0 0 0 / 0.1)) drop-shadow(0 1px 1px rgb(0 0 0 / 0.06));
}



.dot-icon{
  align-self: end;
  cursor: pointer;
  color: #a1a1a1;
  margin-bottom: 10px;
}

.card-list {
  padding:0 40px;
  width: 900px;
  margin: auto;
  gap:  20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.profile{
  margin: 20px 0;
}

.name{
  font-weight: bold;
  padding-bottom: 5px;
}

button{
  width: 80%;
  padding: 10px 0;
  border: none;
  background-color: #effafe;
  color: #18b7f4;
  font-weight: 600;
  cursor: pointer;
}

.email{
  color: #a1a1a1;
}

.avatar > img {
  border-radius: 50%;
}



@media screen and (min-width:481px) and (max-width:768px) {
  .card-list{
    width: 600px;
    grid-template-columns: repeat(2,1fr);
  }
}




@media (max-width:480px){
  
  .card-list{
    width: 300px;
    grid-template-columns: 1fr;
  }
}
